name: Publish Notion website to GitHub Pages using SnapshotWorklow

on:
  # Manual update only.
  workflow_dispatch:
  
permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout SnapshotWorklow
        uses: actions/checkout@v3
        with:
          repository: sueszli/notionSnapshot
          path: notionSnapshot
      - name: Checkout this repo
        uses: actions/checkout@v3
        with:
          path: pages_repo
      - name: Install Chrome
        run: |
          sudo apt update && sudo apt upgrade -y
          wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
          sudo dpkg -i google-chrome-stable_current_amd64.deb
          sudo apt --fix-broken install
          rm -rf google-chrome-stable_current_amd64.deb
      - name: Install notionSnapshot dependencies
        run: pip install -r notionSnapshot/requirements.txt
      - name: Run notionSnapshot
        run: |
          python3 notionSnapshot/notionsnapshot https://foamy-woolen-bd6.notion.site/DoX-Knowledge-Base-141a04d65d09808083f4d15ae6ce07f6?pvs=74
      - name: Push to GitHub pages
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          GIT_DEPLOY_DIR=../snapshots/dox-knowledge-base \
          GIT_DEPLOY_BRANCH=gh-pages \
          GIT_DEPLOY_REPO="https://${{ github.token }}@github.com/${{ github.repository }}.git" ./deploy.sh
        working-directory: pages_repo
